<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaladarMobileModel4StoreContainer" CdmEntityContainer="PaladarMobileEntities9">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="PaladarMobileModel4.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>