<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="iDCliente" Type="uniqueidentifier" />
    <Property Name="Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaladarMobileModel1StoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>