<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Descuento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Porcentaje" Type="Int32" />
    <Property Name="Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="PaladarMobileEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" />
  </EntityContainer>
</Schema>