<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lineas">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Producto" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="Precio" Type="money" />
    <Property Name="iDVenta" Type="uniqueidentifier" />
    <Property Name="Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaladarMobileModel2StoreContainer">
    <EntitySet Name="Lineas" EntityType="Self.Lineas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>