<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="iDVenta" Type="Guid" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="PaladarMobileEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
  </EntityContainer>
</Schema>