<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabecera">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="iDCliente" Type="Guid" />
    <Property Name="FechaVenta" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Lineas" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDVenta" Type="Guid" />
    <Property Name="Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoVenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PaladarMobileEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabecera" EntityType="Self.Cabecera" />
  </EntityContainer>
</Schema>