<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabecera">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="iDCliente" Type="uniqueidentifier" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="Monto" Type="money" />
    <Property Name="Lineas" Type="int" />
    <Property Name="SubTotal" Type="money" />
    <Property Name="iDVenta" Type="uniqueidentifier" />
    <Property Name="Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PaladarMobileModelStoreContainer">
    <EntitySet Name="Cabecera" EntityType="Self.Cabecera" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>