<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaladarMobileModel5StoreContainer" CdmEntityContainer="PaladarMobileEntities10">
    <EntitySetMapping Name="Descuentos">
      <EntityTypeMapping TypeName="PaladarMobileModel5.Descuentos">
        <MappingFragment StoreEntitySet="Descuentos">
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Row" ColumnName="Row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>