<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaladarMobileModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lineas">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDVenta" Type="Guid" />
    <Property Name="Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="PaladarMobileEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lineas" EntityType="Self.Lineas" />
  </EntityContainer>
</Schema>